<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-jk-qaU">
                                <rect key="frame" x="28" y="75" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oj0-cX-9Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-5d-NQV">
                                <rect key="frame" x="138" y="75" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKV-zk-bY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-iA-6aQ">
                                <rect key="frame" x="249" y="75" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ND-eb-jUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44k-rl-BYH">
                                <rect key="frame" x="359" y="75" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ue-4R-M4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-8w-Bdp">
                                <rect key="frame" x="359" y="180" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibc-Db-6yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-8R-pcu">
                                <rect key="frame" x="359" y="285" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YB-DL-dTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-7s-rOQ">
                                <rect key="frame" x="359" y="390" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNn-Ya-8Vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-GC-aD7">
                                <rect key="frame" x="470" y="180" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD5-IP-M4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-J0-TcE">
                                <rect key="frame" x="470" y="285" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orm-XW-jht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-ef-KZn">
                                <rect key="frame" x="470" y="390" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fM5-uW-bdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-J1-H99">
                                <rect key="frame" x="249" y="180" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdR-yy-65g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2C-AX-8Bq">
                                <rect key="frame" x="138" y="180" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVO-iS-M44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-h9-Tci">
                                <rect key="frame" x="28" y="180" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fp-U6-MEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-EQ-wTd">
                                <rect key="frame" x="28" y="285" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbJ-2e-Ogo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-Ch-swV">
                                <rect key="frame" x="138" y="285" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pES-pG-Tnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-ec-SPp">
                                <rect key="frame" x="249" y="285" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YW6-Hb-hRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roJ-Ad-8rQ">
                                <rect key="frame" x="249" y="390" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdT-jR-zha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-mp-iNj">
                                <rect key="frame" x="138" y="390" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgo-Ij-ZLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-LK-oNW">
                                <rect key="frame" x="28" y="390" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSr-iN-vbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkT-3f-03q">
                                <rect key="frame" x="470" y="75" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Tr-a8-ZMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-Go-ffi">
                                <rect key="frame" x="20" y="20" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-3n-rkO">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-Xe-foK">
                                <rect key="frame" x="359" y="495" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-n7-eyA">
                                <rect key="frame" x="470" y="495" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-z2-g6p">
                                <rect key="frame" x="249" y="495" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-Gp-sUp">
                                <rect key="frame" x="138" y="495" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-h1-TpL">
                                <rect key="frame" x="28" y="495" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWm-T2-aBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Gr-GC-aD7" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="0Bl-lY-iAM"/>
                            <constraint firstItem="ycg-ec-SPp" firstAttribute="top" secondItem="VjN-J1-H99" secondAttribute="bottom" constant="8" id="1WB-FY-6gq"/>
                            <constraint firstItem="VjN-J1-H99" firstAttribute="top" secondItem="RGJ-iA-6aQ" secondAttribute="bottom" constant="8" id="2G8-8r-Eyj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wNB-Gp-sUp" secondAttribute="bottom" constant="8" id="2pc-hu-15N"/>
                            <constraint firstItem="4uk-5d-NQV" firstAttribute="top" secondItem="ol8-3n-rkO" secondAttribute="bottom" constant="8" id="3zt-26-bfw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ngT-h1-TpL" secondAttribute="bottom" constant="8" id="474-Vj-Rdx"/>
                            <constraint firstItem="ybp-z2-g6p" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="4DR-IE-f5D"/>
                            <constraint firstItem="I2C-AX-8Bq" firstAttribute="leading" secondItem="SKb-h9-Tci" secondAttribute="trailing" constant="8" id="4fK-AU-4Gf"/>
                            <constraint firstItem="YkT-3f-03q" firstAttribute="top" secondItem="ol8-3n-rkO" secondAttribute="bottom" constant="8" id="4rq-fV-9mK"/>
                            <constraint firstItem="ngT-h1-TpL" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="7jj-FE-GrS"/>
                            <constraint firstItem="5M8-Xe-foK" firstAttribute="top" secondItem="Sng-7s-rOQ" secondAttribute="bottom" constant="8" id="8WZ-O0-jW1"/>
                            <constraint firstItem="ycg-ec-SPp" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="9cq-Ki-m8Z"/>
                            <constraint firstItem="DNp-n7-eyA" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="9gz-Xn-t36"/>
                            <constraint firstItem="SdU-8w-Bdp" firstAttribute="top" secondItem="44k-rl-BYH" secondAttribute="bottom" constant="8" id="9r1-tt-J8U"/>
                            <constraint firstItem="5M8-Xe-foK" firstAttribute="leading" secondItem="ybp-z2-g6p" secondAttribute="trailing" constant="8" id="A3A-Ba-ic6"/>
                            <constraint firstItem="bo1-EQ-wTd" firstAttribute="top" secondItem="SKb-h9-Tci" secondAttribute="bottom" constant="8" id="AIn-PR-OCH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5M8-Xe-foK" secondAttribute="bottom" constant="8" id="AkS-Cz-jTD"/>
                            <constraint firstItem="VjN-J1-H99" firstAttribute="leading" secondItem="I2C-AX-8Bq" secondAttribute="trailing" constant="8" id="AtW-cN-wPa"/>
                            <constraint firstItem="SKb-h9-Tci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BwP-qr-Ak3"/>
                            <constraint firstItem="SdU-8w-Bdp" firstAttribute="leading" secondItem="VjN-J1-H99" secondAttribute="trailing" constant="8" id="C56-sk-zKX"/>
                            <constraint firstItem="ol8-3n-rkO" firstAttribute="top" secondItem="5Da-Go-ffi" secondAttribute="bottom" constant="8" id="CLk-mw-1Ll"/>
                            <constraint firstItem="SKb-h9-Tci" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="CVT-CG-Z7S"/>
                            <constraint firstItem="Mi2-Ch-swV" firstAttribute="leading" secondItem="bo1-EQ-wTd" secondAttribute="trailing" constant="8" id="Cig-en-0hF"/>
                            <constraint firstItem="tIf-J0-TcE" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="Deh-j0-n6E"/>
                            <constraint firstItem="Bht-mp-iNj" firstAttribute="top" secondItem="Mi2-Ch-swV" secondAttribute="bottom" constant="8" id="EDT-ga-RDV"/>
                            <constraint firstItem="YkT-3f-03q" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="EbS-I2-J2I"/>
                            <constraint firstItem="ol8-3n-rkO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="EkO-Tw-sCx"/>
                            <constraint firstItem="Sng-7s-rOQ" firstAttribute="leading" secondItem="roJ-Ad-8rQ" secondAttribute="trailing" constant="8" id="Eud-1s-zSs"/>
                            <constraint firstItem="8Gr-GC-aD7" firstAttribute="top" secondItem="YkT-3f-03q" secondAttribute="bottom" constant="8" id="GCS-p3-bPT"/>
                            <constraint firstItem="YkT-3f-03q" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="GKe-3W-VeX"/>
                            <constraint firstItem="6Rz-8R-pcu" firstAttribute="leading" secondItem="ycg-ec-SPp" secondAttribute="trailing" constant="8" id="GMO-dR-kGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Dm-ef-KZn" secondAttribute="trailing" constant="8" id="HQx-TW-IAh"/>
                            <constraint firstItem="ngT-h1-TpL" firstAttribute="top" secondItem="Jr5-LK-oNW" secondAttribute="bottom" constant="8" id="HUK-ZZ-mRh"/>
                            <constraint firstItem="4Dm-ef-KZn" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="HpD-YX-b3d"/>
                            <constraint firstItem="6Rz-8R-pcu" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="KcW-Bv-3ML"/>
                            <constraint firstItem="rzD-jk-qaU" firstAttribute="top" secondItem="ol8-3n-rkO" secondAttribute="bottom" constant="8" id="KjU-wo-zUc"/>
                            <constraint firstItem="Jr5-LK-oNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MQO-xZ-cyf"/>
                            <constraint firstItem="bo1-EQ-wTd" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="MXM-c9-FOJ"/>
                            <constraint firstItem="SdU-8w-Bdp" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="N60-rK-JhZ"/>
                            <constraint firstItem="Sng-7s-rOQ" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="O93-Ra-lko"/>
                            <constraint firstItem="tIf-J0-TcE" firstAttribute="top" secondItem="8Gr-GC-aD7" secondAttribute="bottom" constant="8" id="Otv-lj-o5B"/>
                            <constraint firstItem="44k-rl-BYH" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="PIU-xH-NaP"/>
                            <constraint firstItem="wNB-Gp-sUp" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="PdR-5e-HJK"/>
                            <constraint firstItem="ngT-h1-TpL" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="Rhm-8z-lGC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DNp-n7-eyA" secondAttribute="bottom" constant="8" id="Rr0-hE-IAv"/>
                            <constraint firstItem="roJ-Ad-8rQ" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="Rzj-ZJ-85a"/>
                            <constraint firstItem="ol8-3n-rkO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Slb-O1-EFw"/>
                            <constraint firstItem="Mi2-Ch-swV" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="TfF-R6-L9d"/>
                            <constraint firstItem="6Rz-8R-pcu" firstAttribute="top" secondItem="SdU-8w-Bdp" secondAttribute="bottom" constant="8" id="U8w-hm-Bne"/>
                            <constraint firstItem="SdU-8w-Bdp" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="U9N-3B-TlI"/>
                            <constraint firstItem="rzD-jk-qaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="URI-Sk-Qj5"/>
                            <constraint firstItem="44k-rl-BYH" firstAttribute="top" secondItem="ol8-3n-rkO" secondAttribute="bottom" constant="8" id="Ukk-Qw-PEO"/>
                            <constraint firstItem="4uk-5d-NQV" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="VfE-7u-Sc7"/>
                            <constraint firstItem="I2C-AX-8Bq" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="WLA-hn-8XW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNp-n7-eyA" secondAttribute="trailing" constant="8" id="WhA-Xv-Hyk"/>
                            <constraint firstItem="wNB-Gp-sUp" firstAttribute="leading" secondItem="ngT-h1-TpL" secondAttribute="trailing" constant="8" id="Won-SR-gcY"/>
                            <constraint firstItem="ybp-z2-g6p" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="WtZ-Ph-UMf"/>
                            <constraint firstItem="RGJ-iA-6aQ" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="WyU-lL-qq5"/>
                            <constraint firstItem="RGJ-iA-6aQ" firstAttribute="leading" secondItem="4uk-5d-NQV" secondAttribute="trailing" constant="8" id="X9K-fS-KOD"/>
                            <constraint firstItem="8Gr-GC-aD7" firstAttribute="leading" secondItem="SdU-8w-Bdp" secondAttribute="trailing" constant="8" id="XcN-aJ-Ukw"/>
                            <constraint firstItem="44k-rl-BYH" firstAttribute="leading" secondItem="RGJ-iA-6aQ" secondAttribute="trailing" constant="8" id="YWT-Fh-TKH"/>
                            <constraint firstItem="5M8-Xe-foK" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="YYH-rZ-gVZ"/>
                            <constraint firstItem="5M8-Xe-foK" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="Z4T-x5-m2f"/>
                            <constraint firstItem="DNp-n7-eyA" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="Z4j-wC-Ol7"/>
                            <constraint firstItem="bo1-EQ-wTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZNa-yF-wpz"/>
                            <constraint firstItem="44k-rl-BYH" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="ZXF-Bf-2fY"/>
                            <constraint firstItem="Sng-7s-rOQ" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="ZoB-xO-oSl"/>
                            <constraint firstItem="Mi2-Ch-swV" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="ajM-tV-Qh8"/>
                            <constraint firstItem="wNB-Gp-sUp" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="b0k-BA-4zC"/>
                            <constraint firstItem="DNp-n7-eyA" firstAttribute="leading" secondItem="5M8-Xe-foK" secondAttribute="trailing" constant="8" id="b1x-Gl-jqB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIf-J0-TcE" secondAttribute="trailing" constant="8" id="bLj-SE-X9g"/>
                            <constraint firstItem="ycg-ec-SPp" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="bYm-lh-00h"/>
                            <constraint firstItem="ybp-z2-g6p" firstAttribute="top" secondItem="roJ-Ad-8rQ" secondAttribute="bottom" constant="8" id="cB4-bI-6Qp"/>
                            <constraint firstItem="Bht-mp-iNj" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="cn5-nZ-RGx"/>
                            <constraint firstItem="wNB-Gp-sUp" firstAttribute="top" secondItem="Bht-mp-iNj" secondAttribute="bottom" constant="8" id="cwU-ov-Hk2"/>
                            <constraint firstItem="RGJ-iA-6aQ" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="d3S-XI-MXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YkT-3f-03q" secondAttribute="trailing" constant="8" id="d7p-y2-N4K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ol8-3n-rkO" secondAttribute="leading" id="dHf-ax-rxq"/>
                            <constraint firstItem="roJ-Ad-8rQ" firstAttribute="leading" secondItem="Bht-mp-iNj" secondAttribute="trailing" constant="8" id="dwX-yi-TKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gr-GC-aD7" secondAttribute="trailing" constant="8" id="e8N-UI-zFe"/>
                            <constraint firstItem="ol8-3n-rkO" firstAttribute="top" secondItem="5Da-Go-ffi" secondAttribute="bottom" constant="8" id="exo-gY-woP"/>
                            <constraint firstItem="ycg-ec-SPp" firstAttribute="leading" secondItem="Mi2-Ch-swV" secondAttribute="trailing" constant="8" id="ffa-fA-kk1"/>
                            <constraint firstItem="Sng-7s-rOQ" firstAttribute="top" secondItem="6Rz-8R-pcu" secondAttribute="bottom" constant="8" id="gLM-DY-vE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ol8-3n-rkO" secondAttribute="trailing" id="gnp-Hy-LNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ol8-3n-rkO" secondAttribute="trailing" id="h3x-a0-SIQ"/>
                            <constraint firstItem="ybp-z2-g6p" firstAttribute="leading" secondItem="wNB-Gp-sUp" secondAttribute="trailing" constant="8" id="iAj-hW-h3f"/>
                            <constraint firstItem="tIf-J0-TcE" firstAttribute="leading" secondItem="6Rz-8R-pcu" secondAttribute="trailing" constant="8" id="ihr-4P-fPr"/>
                            <constraint firstItem="SKb-h9-Tci" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="j8b-Zd-4Mu"/>
                            <constraint firstItem="Jr5-LK-oNW" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="jFr-Q0-i7Z"/>
                            <constraint firstItem="SKb-h9-Tci" firstAttribute="top" secondItem="rzD-jk-qaU" secondAttribute="bottom" constant="8" id="kOe-KG-5nK"/>
                            <constraint firstItem="Bht-mp-iNj" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="kml-QR-LKy"/>
                            <constraint firstItem="6Rz-8R-pcu" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="ksb-hN-O8r"/>
                            <constraint firstItem="roJ-Ad-8rQ" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="l5K-an-nvO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ol8-3n-rkO" secondAttribute="leading" id="l81-IV-16Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Da-Go-ffi" secondAttribute="trailing" id="lB0-bE-SP5"/>
                            <constraint firstItem="VjN-J1-H99" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="lDw-r0-H9q"/>
                            <constraint firstItem="RGJ-iA-6aQ" firstAttribute="top" secondItem="ol8-3n-rkO" secondAttribute="bottom" constant="8" id="lyi-5V-R3X"/>
                            <constraint firstItem="Jr5-LK-oNW" firstAttribute="top" secondItem="bo1-EQ-wTd" secondAttribute="bottom" constant="8" id="mQd-Kt-29i"/>
                            <constraint firstItem="Jr5-LK-oNW" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="nCL-n0-FoH"/>
                            <constraint firstItem="VjN-J1-H99" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="pRp-JL-fcK"/>
                            <constraint firstItem="YkT-3f-03q" firstAttribute="leading" secondItem="44k-rl-BYH" secondAttribute="trailing" constant="8" id="pbx-gD-bfr"/>
                            <constraint firstItem="tIf-J0-TcE" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="pvx-ra-IzE"/>
                            <constraint firstItem="4Dm-ef-KZn" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="q0B-G7-rXu"/>
                            <constraint firstItem="bo1-EQ-wTd" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="qVc-Gy-77a"/>
                            <constraint firstItem="4uk-5d-NQV" firstAttribute="leading" secondItem="rzD-jk-qaU" secondAttribute="trailing" constant="8" id="qgM-fh-dnA"/>
                            <constraint firstItem="roJ-Ad-8rQ" firstAttribute="top" secondItem="ycg-ec-SPp" secondAttribute="bottom" constant="8" id="rdZ-ti-UJv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Da-Go-ffi" secondAttribute="leading" id="sTU-3W-ZUP"/>
                            <constraint firstItem="Mi2-Ch-swV" firstAttribute="top" secondItem="I2C-AX-8Bq" secondAttribute="bottom" constant="8" id="tni-MY-lVJ"/>
                            <constraint firstItem="Bht-mp-iNj" firstAttribute="leading" secondItem="Jr5-LK-oNW" secondAttribute="trailing" constant="8" id="uJ5-eh-pvL"/>
                            <constraint firstItem="I2C-AX-8Bq" firstAttribute="top" secondItem="4uk-5d-NQV" secondAttribute="bottom" constant="8" id="uNd-Ug-bEu"/>
                            <constraint firstItem="4Dm-ef-KZn" firstAttribute="leading" secondItem="Sng-7s-rOQ" secondAttribute="trailing" constant="8" id="uOn-66-I46"/>
                            <constraint firstItem="ngT-h1-TpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="veK-Tw-o9h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ybp-z2-g6p" secondAttribute="bottom" constant="8" id="wJw-Mt-bdB"/>
                            <constraint firstItem="8Gr-GC-aD7" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="wlL-PB-gvi"/>
                            <constraint firstItem="5Da-Go-ffi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xHJ-lv-uGQ"/>
                            <constraint firstItem="DNp-n7-eyA" firstAttribute="top" secondItem="4Dm-ef-KZn" secondAttribute="bottom" constant="8" id="xfN-YV-ZOH"/>
                            <constraint firstItem="4Dm-ef-KZn" firstAttribute="top" secondItem="tIf-J0-TcE" secondAttribute="bottom" constant="8" id="yJB-Wh-gKN"/>
                            <constraint firstItem="I2C-AX-8Bq" firstAttribute="width" secondItem="rzD-jk-qaU" secondAttribute="width" id="yt8-PG-eeZ"/>
                            <constraint firstItem="4uk-5d-NQV" firstAttribute="height" secondItem="rzD-jk-qaU" secondAttribute="height" id="znP-c7-3PW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EkO-Tw-sCx"/>
                                <exclude reference="Slb-O1-EFw"/>
                                <exclude reference="dHf-ax-rxq"/>
                                <exclude reference="h3x-a0-SIQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="ol8-3n-rkO" id="KQ6-4P-xuY"/>
                        <outlet property="history" destination="5Da-Go-ffi" id="L9C-b5-o4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="352"/>
        </scene>
    </scenes>
</document>
